int a[5];
int n;
int x;

int l;
int r;
int c;
int wasFound;
int printCycleIndex;

main()
{
    a[0] = 0;
    a[1] = 1;
    a[2] = 2;
    a[3] = 3;
    a[4] = 4;

    write("Init array data is: ");
    printCycleIndex = 0;
    while (printCycleIndex < 4)
    {
        write(a[printCycleIndex], ", ");
        printCycleIndex = printCycleIndex + 1;
    }
    write(a[printCycleIndex], "\n");
   
    write("Please write integer value for binary search: ");
    read(x);

    n = 5; // array size

    l = 0; // binary search temp variable
    r = n - 1; // binary search temp variable 
    wasFound = 0;    

    while (l <= r)
    {
        c = l + (r - l) / 2;
        if (a[c] > x)
        {
            r = c - 1;
        }
        else
        {
            if (a[c] < x)
            { 
                l = c + 1; 
            }   
            else
            {
                wasFound = 1;
                l = 5;
                r = 4;
	    }
        }
    }
    write('\n');
    if (wasFound != 1)
    {
        write(x, " was not found");
    }
    else
    {
        write(x, " was found");
    }
}
